<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        >
        <ImageView
            android:id="@+id/author_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/author_image"

            android:textSize="12sp"
            android:text="zhangsan"/>
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/author_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rect"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#e25242"
                android:text="置顶"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top"
            android:background="@drawable/rect"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#e25242"
                android:text="精华"/>
        </LinearLayout>
        <TextView
            android:id="@+id/last_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="6小时前"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/topicLitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end">
        <TextView
            android:id="@+id/create_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="创建于2016-10-17 05:24"/>
        <TextView
            android:id="@+id/visit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:text="100"/>
        <ImageView
            android:id="@+id/visite_image"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/visit"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/visit_count"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/visite_image"
            android:textSize="12sp"
            android:text="10"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toLeftOf="@id/reply_count"
            android:layout_centerVertical="true"
            android:src="@mipmap/reply"
            android:layout_marginRight="2dp"/>



    </RelativeLayout>
</LinearLayout>
